export const eng =  {
    HeadLine: 'Profile page',
    UserName: 'User Name:',
    UserAge: 'Age:',
    UserEmail: 'E-mail address:',
    ChangeOldPassword: 'For change password type your old password:',
    NewPassword: 'New password:',
    ConfirmNewPassword: 'Confirm new password:',
    ChangePhotoButton: 'Change photo',
    SaveChangesButton: 'Save changes',
    DeleteUserButton: 'Delete Account',
    UserNamePlaceholder: 'User name',
    UserAgePlaceholder: 'Age',
    UserOldPasswordPlaceholder: 'Old Password',
    UserNewPasswordPlaceholder: 'New password',
    UserConfirmNewPasswordPlaceholder: 'Confirm new password',
    ErrorUserName1: 'Username should only contain letters and numbers',
    ErrorUserName2: 'Username should be at least 5 characters long',
    ErrorUserName3: 'Username cannot be longer than 15 characters',
    ErrorUserAge1: 'You should be at least 18 years old',
    ErrorUserAge2: 'You cannot be older than 100 years old',
    ErrorPassword1: `Password should be at least 5 characters long`,
    ErrorPassword2: 'Password cannot be longer than 15 characters',
    YesButton: 'Yes',
    NoButton: 'No',
    UploadButton: 'Upload photo',
    DeleteMsg: 'Are you sure about delete your account?!',
    UploadPhoto: 'Press button for upload photo',
    Title: 'Tanks | Student Game',
    Footer: 'Tanks Game 2016.',
    Status: 'Status',
    DashboardName: 'Name',
    Invite:'Invite',
    Online: 'Online',
    Offline: 'Offline',
    ButtonInvite: 'Invite',
    Users: 'Users',
    ChangeButtonUkr: 'Ukrainian language',
    ChangeButtonEng: 'English language',
    avatarMsg : "Do not forget to save changes!!",
    avatarTitle : "Message",
    savingMsg: "Your changes are saved!"


};
export const ukr = {
    HeadLine: 'Сторінка профілю',
    UserName: "Ім'я користувача:",
    UserAge: 'Вік:',
    UserEmail: 'E-mail адрес:',
    ChangeOldPassword: 'Для зміни пароля введіть старий пароль:',
    NewPassword: 'Новий пароль:',
    ConfirmNewPassword: 'Підтвердіть новий пароль:',
    ChangePhotoButton: 'Змінити фото',
    SaveChangesButton: 'Зберегти зміни',
    DeleteUserButton: 'Видалити аккаунт',
    UserNamePlaceholder: "Ім'я користувача",
    UserAgePlaceholder: 'Вік',
    UserOldPasswordPlaceholder: 'Старий пароль',
    UserNewPasswordPlaceholder: 'Новий пароль',
    UserConfirmNewPasswordPlaceholder: 'Підтвердіть новий пароль',
    ErrorUserName1: "Ім'я користувача повинно складатися лише з букв англійського алфавіту і цифр ",
    ErrorUserName2: " Ім'я користувача повинно складатися принаймні з 5 символів",
    ErrorUserName3: 'Username cannot be longer than 15 characters',
    ErrorUserAge1: 'Вам повинно бути не менше 18 років',
    ErrorUserAge2: 'Ви не можете бути старше 100 років ',
    ErrorPassword1: 'Пароль повинен складатися принаймні з 6 символів',
    ErrorPassword2: 'Пароль не може складатися більше ніж 15 символів',
    YesButton: 'Так',
    NoButton: 'Ні',
    UploadButton: 'Загрузити фото',
    DeleteMsg: 'Ви впевнені що хочете видалити аккаунт?!',
    UploadPhoto: 'Нажміть кнопку для загрузки фото',
    Title: 'Танки | Навчальний проект',
    Footer: 'Танки 2016.',
    test:'теститититит',
    Status: 'Статус гравця',
    DashboardName: "Ім'я гравця",
    Invite:'Запросити',
    Online: 'Онлайн',
    Offline: 'Офлайн',
    ButtonInvite: 'Запросити',
    Users: 'Гравці',
    ChangeButtonUkr: 'Українська мова',
    ChangeButtonEng: 'Англійська мова',
    avatarMsg : 'Не забудьте зберегти зміни!',
    avatarTitle: "Повідомлення",
    savingMsg: "Ваші зміни збережені!"

};
export const lang = {
    "ukr": {
        "dashboard": "Користувачі",
        "scores" : "Очки",
        "about" : "Про гру",
        "profile": "Профіль",
        "logout" : "Вийти",
        "singup" : "Зарегіструватися",
        "Login" : "Ввійти"
    }
};
